<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tahmid">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/tvmain3"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="250dp"
        android:textSize="20sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:text="@string/Tahmid"
        android:id="@+id/btndzikir3"
        android:layout_below="@id/tvmain3"
        android:textSize="15sp"
        android:textStyle="bold"/>

</RelativeLayout>